// количеств нулей в факториале с помощью формулы 
// Факториал числа n равен произведению чисел от 1 до n. 
//Ноль в конце произведения появляется в результате перемножения 2 и 5.
//Но поскольку при разложении на простые множители числа n! двоек больше чем пятерок, 
//то количество нулей в конце n! равно количеству пятерок в разложении n! на простые множители. 
//Вычислим, по сколько раз числа из этого разложения делятся на пять и сложим все результаты.
#include <iostream>
using namespace std;

int zero_count (int a)
{int r = 0;
while(a > 0)
	{a /= 5;
 	 r += a;}
return r;}


int main()
{
    int n;
    cout << "n = ";
    cin >> n; 
    cout << "n! ends with "<< zero_count(n)<< " zero";
    return 0;
}
